<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitraam_am.qm</file>
        <file alias="ar">locale/bitraam_ar.qm</file>
        <file alias="az">locale/bitraam_az.qm</file>
        <file alias="az@latin">locale/bitraam_az@latin.qm</file>
        <file alias="be">locale/bitraam_be.qm</file>
        <file alias="bg">locale/bitraam_bg.qm</file>
        <file alias="bn">locale/bitraam_bn.qm</file>
        <file alias="br">locale/bitraam_br.qm</file>
        <file alias="bs">locale/bitraam_bs.qm</file>
        <file alias="ca">locale/bitraam_ca.qm</file>
        <file alias="cmn">locale/bitraam_cmn.qm</file>
        <file alias="cs">locale/bitraam_cs.qm</file>
        <file alias="cy">locale/bitraam_cy.qm</file>
        <file alias="da">locale/bitraam_da.qm</file>
        <file alias="de">locale/bitraam_de.qm</file>
        <file alias="de_AT">locale/bitraam_de_AT.qm</file>
        <file alias="de_CH">locale/bitraam_de_CH.qm</file>
        <file alias="el">locale/bitraam_el.qm</file>
        <file alias="en">locale/bitraam_en.qm</file>
        <file alias="eo">locale/bitraam_eo.qm</file>
        <file alias="es">locale/bitraam_es.qm</file>
        <file alias="es_CL">locale/bitraam_es_CL.qm</file>
        <file alias="es_CO">locale/bitraam_es_CO.qm</file>
        <file alias="es_DO">locale/bitraam_es_DO.qm</file>
        <file alias="es_MX">locale/bitraam_es_MX.qm</file>
        <file alias="es_SV">locale/bitraam_es_SV.qm</file>
        <file alias="es_VE">locale/bitraam_es_VE.qm</file>
        <file alias="et">locale/bitraam_et.qm</file>
        <file alias="eu">locale/bitraam_eu.qm</file>
        <file alias="fa">locale/bitraam_fa.qm</file>
        <file alias="fi">locale/bitraam_fi.qm</file>
        <file alias="fil">locale/bitraam_fil.qm</file>
        <file alias="fo">locale/bitraam_fo.qm</file>
        <file alias="fr">locale/bitraam_fr.qm</file>
        <file alias="fr_CM">locale/bitraam_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitraam_fr_LU.qm</file>
        <file alias="ga">locale/bitraam_ga.qm</file>
        <file alias="ga_IE">locale/bitraam_ga_IE.qm</file>
        <file alias="gd">locale/bitraam_gd.qm</file>
        <file alias="gl">locale/bitraam_gl.qm</file>
        <file alias="gl_ES">locale/bitraam_gl_ES.qm</file>
        <file alias="gu">locale/bitraam_gu.qm</file>
        <file alias="ha">locale/bitraam_ha.qm</file>
        <file alias="hak">locale/bitraam_hak.qm</file>
        <file alias="he">locale/bitraam_he.qm</file>
        <file alias="hi">locale/bitraam_hi.qm</file>
        <file alias="hr">locale/bitraam_hr.qm</file>
        <file alias="hu">locale/bitraam_hu.qm</file>
        <file alias="id">locale/bitraam_id.qm</file>
        <file alias="is">locale/bitraam_is.qm</file>
        <file alias="it">locale/bitraam_it.qm</file>
        <file alias="ja">locale/bitraam_ja.qm</file>
        <file alias="ka">locale/bitraam_ka.qm</file>
        <file alias="kk">locale/bitraam_kk.qm</file>
        <file alias="kk@latin">locale/bitraam_kk@latin.qm</file>
        <file alias="kl">locale/bitraam_kl.qm</file>
        <file alias="km">locale/bitraam_km.qm</file>
        <file alias="kn">locale/bitraam_kn.qm</file>
        <file alias="ko">locale/bitraam_ko.qm</file>
        <file alias="ku">locale/bitraam_ku.qm</file>
        <file alias="ku_IQ">locale/bitraam_ku_IQ.qm</file>
        <file alias="ky">locale/bitraam_ky.qm</file>
        <file alias="la">locale/bitraam_la.qm</file>
        <file alias="lb">locale/bitraam_lb.qm</file>
        <file alias="lt">locale/bitraam_lt.qm</file>
        <file alias="lv">locale/bitraam_lv.qm</file>
        <file alias="mg">locale/bitraam_mg.qm</file>
        <file alias="mi">locale/bitraam_mi.qm</file>
        <file alias="mk">locale/bitraam_mk.qm</file>
        <file alias="ml">locale/bitraam_ml.qm</file>
        <file alias="mn">locale/bitraam_mn.qm</file>
        <file alias="mr">locale/bitraam_mr.qm</file>
        <file alias="mr_IN">locale/bitraam_mr_IN.qm</file>
        <file alias="ms">locale/bitraam_ms.qm</file>
        <file alias="mt">locale/bitraam_mt.qm</file>
        <file alias="my">locale/bitraam_my.qm</file>
        <file alias="nb">locale/bitraam_nb.qm</file>
        <file alias="ne">locale/bitraam_ne.qm</file>
        <file alias="nl">locale/bitraam_nl.qm</file>
        <file alias="no">locale/bitraam_no.qm</file>
        <file alias="pa">locale/bitraam_pa.qm</file>
        <file alias="pam">locale/bitraam_pam.qm</file>
        <file alias="pl">locale/bitraam_pl.qm</file>
        <file alias="pt">locale/bitraam_pt.qm</file>
        <file alias="pt_BR">locale/bitraam_pt_BR.qm</file>
        <file alias="ro">locale/bitraam_ro.qm</file>
        <file alias="ru">locale/bitraam_ru.qm</file>
        <file alias="sc">locale/bitraam_sc.qm</file>
        <file alias="sd">locale/bitraam_sd.qm</file>
        <file alias="si">locale/bitraam_si.qm</file>
        <file alias="sk">locale/bitraam_sk.qm</file>
        <file alias="sl">locale/bitraam_sl.qm</file>
        <file alias="sn">locale/bitraam_sn.qm</file>
        <file alias="so">locale/bitraam_so.qm</file>
        <file alias="sq">locale/bitraam_sq.qm</file>
        <file alias="sr">locale/bitraam_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitraam_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitraam_sr@latin.qm</file>
        <file alias="sv">locale/bitraam_sv.qm</file>
        <file alias="sw">locale/bitraam_sw.qm</file>
        <file alias="szl">locale/bitraam_szl.qm</file>
        <file alias="ta">locale/bitraam_ta.qm</file>
        <file alias="te">locale/bitraam_te.qm</file>
        <file alias="th">locale/bitraam_th.qm</file>
        <file alias="tk">locale/bitraam_tk.qm</file>
        <file alias="tl">locale/bitraam_tl.qm</file>
        <file alias="tr">locale/bitraam_tr.qm</file>
        <file alias="ug">locale/bitraam_ug.qm</file>
        <file alias="uk">locale/bitraam_uk.qm</file>
        <file alias="ur">locale/bitraam_ur.qm</file>
        <file alias="uz">locale/bitraam_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitraam_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitraam_uz@Latn.qm</file>
        <file alias="vi">locale/bitraam_vi.qm</file>
        <file alias="yo">locale/bitraam_yo.qm</file>
        <file alias="yue">locale/bitraam_yue.qm</file>
        <file alias="zh-Hans">locale/bitraam_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitraam_zh-Hant.qm</file>
        <file alias="zh">locale/bitraam_zh.qm</file>
        <file alias="zh_CN">locale/bitraam_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitraam_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitraam_zh_TW.qm</file>
        <file alias="zu">locale/bitraam_zu.qm</file>
    </qresource>
</RCC>
