#!/usr/bin/env bash
#
#  bitraamd The bitraam core server.
#
#
# chkconfig: 345 80 20
# description: bitraamd
# processname: bitraamd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitraamd, see below
if [ -f /etc/sysconfig/bitraamd ]; then
        . /etc/sysconfig/bitraamd
fi

RETVAL=0

prog=bitraamd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitraamd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitraamd}

# bitraamd defaults to /usr/bin/bitraamd, override with BITCOIND_BIN
bitraamd=${BITCOIND_BIN-/usr/bin/bitraamd}

# bitraamd opts default to -disablewallet, override with BITCOIND_OPTS
bitraamd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitraamd $bitraamd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
